---
- name: Get JAMQ 7 distribution
  include: get_jamq_distribution.yml
  when: jamq7_skip_install is defined and jamq7_skip_install == false

- name: Create JAMQ 7 default instance
  include: create_jamq_instance.yml
  when: jamq7_skip_create is defined and jamq7_skip_create == false

- name: Configure JAMQ 7 default instance
  include: configure_jamq_instance.yml
  when: jamq7_skip_configure is defined and jamq7_skip_configure == false
