---
- name: Get JAMQ 7 distribution
  include: get_jamq_distribution.yml
  when: jamq7_skip_install is defined and jamq7_skip_install == false

# - include: create_jamq_instance.yml
# - include: configure_jamq_instance.yml
